<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"stonecj.cn","root":"/","images":"/images","scheme":"Muse","version":"8.2.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}};
  </script>
<meta name="description" content="[TOC] 一 走近java1.1 java技术体系发展趋势二 自动内存管理机制2.1 虚拟机区域划分，内存溢出常见原因2.1.1 运行时数据区域  程序计数器   可以看作是当前线程所执行的字节码的行号指示器   线程私有  如果正在执行java方法，记录的是虚拟机字节码指令的地址；如果正在执行的是Native方法，即java程序调用C程序的方式，计数器值为空。  唯一不存在OutOfMemor">
<meta property="og:type" content="article">
<meta property="og:title" content="JVM笔记">
<meta property="og:url" content="http://stonecj.cn/2017/07/20/JVM%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="shield‘s blog">
<meta property="og:description" content="[TOC] 一 走近java1.1 java技术体系发展趋势二 自动内存管理机制2.1 虚拟机区域划分，内存溢出常见原因2.1.1 运行时数据区域  程序计数器   可以看作是当前线程所执行的字节码的行号指示器   线程私有  如果正在执行java方法，记录的是虚拟机字节码指令的地址；如果正在执行的是Native方法，即java程序调用C程序的方式，计数器值为空。  唯一不存在OutOfMemor">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://oplcffkqi.bkt.clouddn.com/17-7-18/41671223.jpg">
<meta property="og:image" content="http://oplcffkqi.bkt.clouddn.com/17-7-19/22507613.jpg">
<meta property="og:image" content="http://oplcffkqi.bkt.clouddn.com/17-7-19/88865230.jpg">
<meta property="og:image" content="http://oplcffkqi.bkt.clouddn.com/17-7-19/51454760.jpg">
<meta property="og:image" content="http://oplcffkqi.bkt.clouddn.com/17-7-19/16024000.jpg">
<meta property="og:image" content="http://oplcffkqi.bkt.clouddn.com/17-7-19/5510122.jpg">
<meta property="og:image" content="http://oplcffkqi.bkt.clouddn.com/17-7-19/23164463.jpg">
<meta property="og:image" content="http://oplcffkqi.bkt.clouddn.com/17-7-20/33682980.jpg">
<meta property="og:image" content="http://oplcffkqi.bkt.clouddn.com/17-7-20/34870482.jpg">
<meta property="og:image" content="http://oplcffkqi.bkt.clouddn.com/17-7-20/21230281.jpg">
<meta property="og:image" content="http://oplcffkqi.bkt.clouddn.com/17-7-20/29835583.jpg">
<meta property="og:image" content="http://oplcffkqi.bkt.clouddn.com/17-7-20/74407048.jpg">
<meta property="og:image" content="http://oplcffkqi.bkt.clouddn.com/17-7-20/51583566.jpg">
<meta property="article:published_time" content="2017-07-20T13:28:54.000Z">
<meta property="article:modified_time" content="2019-05-15T16:13:34.000Z">
<meta property="article:author" content="shield">
<meta property="article:tag" content="java">
<meta property="article:tag" content="JVM">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://oplcffkqi.bkt.clouddn.com/17-7-18/41671223.jpg">


<link rel="canonical" href="http://stonecj.cn/2017/07/20/JVM%E7%AC%94%E8%AE%B0/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>
<title>JVM笔记 | shield‘s blog</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">shield‘s blog</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80-%E8%B5%B0%E8%BF%91java"><span class="nav-number">1.</span> <span class="nav-text">一 走近java</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-java%E6%8A%80%E6%9C%AF%E4%BD%93%E7%B3%BB%E5%8F%91%E5%B1%95%E8%B6%8B%E5%8A%BF"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 java技术体系发展趋势</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C-%E8%87%AA%E5%8A%A8%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86%E6%9C%BA%E5%88%B6"><span class="nav-number">2.</span> <span class="nav-text">二 自动内存管理机制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-%E8%99%9A%E6%8B%9F%E6%9C%BA%E5%8C%BA%E5%9F%9F%E5%88%92%E5%88%86%EF%BC%8C%E5%86%85%E5%AD%98%E6%BA%A2%E5%87%BA%E5%B8%B8%E8%A7%81%E5%8E%9F%E5%9B%A0"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 虚拟机区域划分，内存溢出常见原因</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-1-%E8%BF%90%E8%A1%8C%E6%97%B6%E6%95%B0%E6%8D%AE%E5%8C%BA%E5%9F%9F"><span class="nav-number">2.1.1.</span> <span class="nav-text">2.1.1 运行时数据区域</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-JDK%E6%8F%90%E4%BE%9B%E7%9A%84%E5%87%A0%E7%A7%8D%E5%9E%83%E5%9C%BE%E6%94%B6%E9%9B%86%E7%AE%97%E6%B3%95%EF%BC%8C%E9%AA%8C%E8%AF%81%E8%87%AA%E5%8A%A8%E5%86%85%E5%AD%98%E5%88%86%E9%85%8D%E5%8F%8A%E5%9B%9E%E6%94%B6%E7%9A%84%E4%B8%BB%E8%A6%81%E8%A7%84%E5%88%99"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 JDK提供的几种垃圾收集算法，验证自动内存分配及回收的主要规则</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-1-%E5%AF%B9%E8%B1%A1%E6%98%AF%E5%90%A6%E6%AD%BB%E4%BA%A1"><span class="nav-number">2.2.1.</span> <span class="nav-text">2.2.1 对象是否死亡</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-2-%E5%9E%83%E5%9C%BE%E6%94%B6%E9%9B%86%E7%AE%97%E6%B3%95"><span class="nav-number">2.2.2.</span> <span class="nav-text">2.2.2 垃圾收集算法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-3-HotSpot%E7%9A%84%E7%AE%97%E6%B3%95%E5%AE%9E%E7%8E%B0"><span class="nav-number">2.2.3.</span> <span class="nav-text">2.2.3 HotSpot的算法实现</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-4-%E5%9E%83%E5%9C%BE%E6%94%B6%E9%9B%86%E5%99%A8"><span class="nav-number">2.2.4.</span> <span class="nav-text">2.2.4 垃圾收集器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-5-g1%E6%94%B6%E9%9B%86%E5%99%A8"><span class="nav-number">2.2.5.</span> <span class="nav-text">2.2.5 g1收集器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-6-%E7%90%86%E8%A7%A3gc%E6%97%A5%E5%BF%97"><span class="nav-number">2.2.6.</span> <span class="nav-text">2.2.6 理解gc日志</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-7-%E5%9E%83%E5%9C%BE%E6%94%B6%E9%9B%86%E5%99%A8%E5%8F%82%E6%95%B0%E6%80%BB%E7%BB%93"><span class="nav-number">2.2.7.</span> <span class="nav-text">2.2.7 垃圾收集器参数总结</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-8-%E5%86%85%E5%AD%98%E5%88%86%E9%85%8D%E4%B8%8E%E5%9B%9E%E6%94%B6%E7%AD%96%E7%95%A5"><span class="nav-number">2.2.8.</span> <span class="nav-text">2.2.8 内存分配与回收策略</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-%E8%99%9A%E6%8B%9F%E6%9C%BA%E6%80%A7%E8%83%BD%E7%9B%91%E6%8E%A7%E4%B8%8E%E6%95%85%E9%9A%9C%E5%A4%84%E7%90%86%E5%B7%A5%E5%85%B7"><span class="nav-number">2.3.</span> <span class="nav-text">2.3 虚拟机性能监控与故障处理工具</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-1-JDK%E5%91%BD%E4%BB%A4%E8%A1%8C%E5%B7%A5%E5%85%B7"><span class="nav-number">2.3.1.</span> <span class="nav-text">2.3.1 JDK命令行工具</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-%E6%95%85%E9%9A%9C%E5%A4%84%E7%90%86%E3%80%81%E8%B0%83%E4%BC%98%E5%AE%9E%E6%88%98"><span class="nav-number">2.4.</span> <span class="nav-text">2.4 故障处理、调优实战</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89-%E8%99%9A%E6%8B%9F%E6%9C%BA%E6%89%A7%E8%A1%8C%E5%AD%90%E7%B3%BB%E7%BB%9F"><span class="nav-number">3.</span> <span class="nav-text">三 虚拟机执行子系统</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-Class%E6%96%87%E4%BB%B6%E7%BB%84%E6%88%90%EF%BC%8C%E5%90%84%E9%83%A8%E5%88%86%E5%AE%9A%E4%B9%89%E3%80%81%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E3%80%81%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95%EF%BC%9B%E6%BC%94%E7%A4%BA%E5%82%A8%E5%AD%98%E4%BA%8E%E8%AE%BF%E9%97%AE"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 Class文件组成，各部分定义、数据结构、使用方法；演示储存于访问</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-%E7%B1%BB%E5%8A%A0%E8%BD%BD%E8%BF%87%E7%A8%8B%EF%BC%9A%E5%8A%A0%E8%BD%BD%E3%80%81%E9%AA%8C%E8%AF%81%E3%80%81%E5%87%86%E5%A4%87%E3%80%81%E8%A7%A3%E6%9E%90%E3%80%81%E5%88%9D%E5%A7%8B%E5%8C%96%EF%BC%9B%E7%B1%BB%E5%8A%A0%E8%BD%BD%E5%99%A8%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86%E5%8F%8A%E5%85%B6%E5%AF%B9%E8%99%9A%E6%8B%9F%E6%9C%BA%E7%9A%84%E6%84%8F%E4%B9%89"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 类加载过程：加载、验证、准备、解析、初始化；类加载器工作原理及其对虚拟机的意义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-%E8%99%9A%E6%8B%9F%E6%9C%BA%E5%9C%A8%E6%89%A7%E8%A1%8C%E4%BB%A3%E7%A0%81%E6%97%B6%E5%A6%82%E4%BD%95%E6%89%BE%E5%88%B0%E6%AD%A3%E7%A1%AE%E7%9A%84%E6%96%B9%E6%B3%95%EF%BC%8C%E5%A6%82%E4%BD%95%E6%89%A7%E8%A1%8C%E6%96%B9%E6%B3%95%E5%86%85%E7%9A%84%E5%AD%97%E8%8A%82%E7%A0%81%EF%BC%8C%E4%BB%A5%E5%8F%8A%E6%89%A7%E8%A1%8C%E4%BB%A3%E7%A0%81%E6%97%B6%E6%B6%89%E5%8F%8A%E7%9A%84%E5%86%85%E5%AD%98%E7%BB%93%E6%9E%84"><span class="nav-number">3.3.</span> <span class="nav-text">3.3 虚拟机在执行代码时如何找到正确的方法，如何执行方法内的字节码，以及执行代码时涉及的内存结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-4-%E5%AE%9E%E6%88%98-%E7%B1%BB%E5%8A%A0%E8%BD%BD%E5%8F%8A%E6%89%A7%E8%A1%8C%E5%AD%90%E7%B3%BB%E7%BB%9F%E6%A1%88%E4%BE%8B"><span class="nav-number">3.4.</span> <span class="nav-text">3.4 实战 + 类加载及执行子系统案例</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B-%E7%A8%8B%E5%BA%8F%E7%BC%96%E8%AF%91%E4%B8%8E%E4%BB%A3%E7%A0%81%E4%BC%98%E5%8C%96"><span class="nav-number">4.</span> <span class="nav-text">四 程序编译与代码优化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-%E5%88%86%E6%9E%90java%E8%AF%AD%E8%A8%80%E4%B8%AD%E6%B3%9B%E5%9E%8B%E3%80%81%E4%B8%BB%E5%8A%A8%E8%A3%85%E7%AE%B1%E5%92%8C%E6%8B%86%E7%AE%B1%E3%80%81%E6%9D%A1%E4%BB%B6%E7%BC%96%E8%AF%91%E7%AD%89%E8%AF%AD%E6%B3%95%E7%B3%96%EF%BC%9B%E5%AE%9E%E6%88%98%E6%BC%94%E7%A4%BA%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8%E6%8F%92%E5%85%A5%E5%BC%8F%E6%B3%A8%E8%A7%A3%E5%A4%84%E7%90%86%E5%99%A8%E5%AE%9E%E7%8E%B0%E4%B8%80%E4%B8%AA%E7%A8%8B%E5%BA%8F%E5%91%BD%E5%90%8D%E8%A7%84%E8%8C%83%E7%9A%84%E7%BC%96%E8%AF%91%E5%99%A8%E6%8F%92%E4%BB%B6"><span class="nav-number">4.1.</span> <span class="nav-text">4.1 分析java语言中泛型、主动装箱和拆箱、条件编译等语法糖；实战演示如何使用插入式注解处理器实现一个程序命名规范的编译器插件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-%E8%99%9A%E6%8B%9F%E6%9C%BA%E7%83%AD%E7%82%B9%E6%8E%A2%E6%B5%8B%E6%96%B9%E6%B3%95%E3%80%81hotSpot%E5%8D%B3%E6%97%B6%E7%BC%96%E8%AF%91%E3%80%81%E7%BC%96%E8%AF%91%E8%A7%A6%E5%8F%91%E6%9D%A1%E4%BB%B6%EF%BC%8C%E4%BB%A5%E5%8F%8A%E5%A6%82%E4%BD%95%E4%BB%8E%E8%99%9A%E6%8B%9F%E6%9C%BA%E5%A4%96%E9%83%A8%E8%A7%82%E5%AF%9F%E5%92%8C%E5%88%86%E6%9E%90JIT%E7%BC%96%E8%AF%91%E7%9A%84%E6%95%B0%E6%8D%AE%E5%92%8C%E7%BB%93%E6%9E%9C%E3%80%82%E5%B8%B8%E8%A7%81%E7%BC%96%E8%AF%91%E4%BC%98%E5%8C%96%E6%8A%80%E6%9C%AF"><span class="nav-number">4.2.</span> <span class="nav-text">4.2 虚拟机热点探测方法、hotSpot即时编译、编译触发条件，以及如何从虚拟机外部观察和分析JIT编译的数据和结果。常见编译优化技术</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94-%E9%AB%98%E6%95%88%E5%B9%B6%E5%8F%91"><span class="nav-number">5.</span> <span class="nav-text">五 高效并发</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1-%E8%99%9A%E6%8B%9F%E6%9C%BA%E5%86%85%E5%AD%98%E6%A8%A1%E5%9E%8B%E7%BB%93%E6%9E%84%E5%8F%8A%E6%93%8D%E4%BD%9C%EF%BC%8C%E4%BB%A5%E5%8F%8A%E5%8E%9F%E5%AD%90%E6%80%A7%E3%80%81%E5%8F%AF%E8%A7%81%E6%80%A7%E5%92%8C%E6%9C%89%E5%BA%8F%E6%80%A7%E5%9C%A8java%E5%86%85%E5%AD%98%E6%A8%A1%E5%9E%8B%E4%B8%AD%E7%9A%84%E4%BD%93%E7%8E%B0%EF%BC%9B%E5%85%88%E8%A1%8C%E5%8F%91%E7%94%9F%E5%8E%9F%E5%88%99%E7%9A%84%E8%A7%84%E5%BE%8B%E5%8F%8A%E4%BD%BF%E7%94%A8%EF%BC%8C%E7%BA%BF%E7%A8%8B%E5%9C%A8java%E8%AF%AD%E8%A8%80%E4%B8%AD%E6%98%AF%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0%E7%9A%84"><span class="nav-number">5.1.</span> <span class="nav-text">5.1 虚拟机内存模型结构及操作，以及原子性、可见性和有序性在java内存模型中的体现；先行发生原则的规律及使用，线程在java语言中是如何实现的</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#5-1-1-%E5%86%85%E5%AD%98%E6%A8%A1%E5%9E%8B"><span class="nav-number">5.1.1.</span> <span class="nav-text">5.1.1 内存模型</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2-%E7%BA%BF%E7%A8%8B%E5%AE%89%E5%85%A8%E3%80%81%E5%90%8C%E6%AD%A5%E5%AE%9E%E7%8E%B0%E7%9A%84%E6%96%B9%E5%BC%8F%E4%BB%A5%E5%8F%8A%E8%99%9A%E6%8B%9F%E6%9C%BA%E5%BA%95%E5%B1%82%E8%BF%90%E4%BD%9C%E5%8E%9F%E7%90%86%EF%BC%9B%E8%99%9A%E6%8B%9F%E6%9C%BA%E5%AE%9E%E7%8E%B0%E9%AB%98%E6%95%88%E5%B9%B6%E5%8F%91%E6%89%80%E9%87%87%E5%8F%96%E7%9A%84%E4%B8%80%E7%B3%BB%E5%88%97%E9%94%81%E4%BC%98%E5%8C%96%E6%8E%AA%E6%96%BD"><span class="nav-number">5.2.</span> <span class="nav-text">5.2 线程安全、同步实现的方式以及虚拟机底层运作原理；虚拟机实现高效并发所采取的一系列锁优化措施</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#5-2-1-%E7%BA%BF%E7%A8%8B%E7%9A%84%E5%AE%9E%E7%8E%B0%EF%BC%9ACPU%E8%B0%83%E5%BA%A6%E7%9A%84%E5%9F%BA%E6%9C%AC%E5%8D%95%E4%BD%8D"><span class="nav-number">5.2.1.</span> <span class="nav-text">5.2.1 线程的实现：CPU调度的基本单位</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-2-2-java%E7%BA%BF%E7%A8%8B%E8%B0%83%E5%BA%A6"><span class="nav-number">5.2.2.</span> <span class="nav-text">5.2.2 java线程调度</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-2-3-%E7%8A%B6%E6%80%81%E8%BD%AC%E6%8D%A2"><span class="nav-number">5.2.3.</span> <span class="nav-text">5.2.3 状态转换</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-2-4-%E7%BA%BF%E7%A8%8B%E5%AE%89%E5%85%A8%E7%9A%84%E5%AE%9E%E7%8E%B0%E6%96%B9%E6%B3%95"><span class="nav-number">5.2.4.</span> <span class="nav-text">5.2.4 线程安全的实现方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-2-5-%E9%94%81%E4%BC%98%E5%8C%96%EF%BC%88JDK%E5%AE%8C%E6%88%90%EF%BC%89"><span class="nav-number">5.2.5.</span> <span class="nav-text">5.2.5 锁优化（JDK完成）</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="shield"
      src="/images/8013410.jpeg">
  <p class="site-author-name" itemprop="name">shield</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">48</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">67</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/just-a-stone" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;just-a-stone" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://stonecj.cn/2017/07/20/JVM%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/8013410.jpeg">
      <meta itemprop="name" content="shield">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="shield‘s blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          JVM笔记
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2017-07-20 21:28:54" itemprop="dateCreated datePublished" datetime="2017-07-20T21:28:54+08:00">2017-07-20</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2019-05-16 00:13:34" itemprop="dateModified" datetime="2019-05-16T00:13:34+08:00">2019-05-16</time>
      </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>[TOC]</p>
<h2 id="一-走近java"><a href="#一-走近java" class="headerlink" title="一 走近java"></a>一 走近java</h2><h3 id="1-1-java技术体系发展趋势"><a href="#1-1-java技术体系发展趋势" class="headerlink" title="1.1 java技术体系发展趋势"></a>1.1 java技术体系发展趋势</h3><h2 id="二-自动内存管理机制"><a href="#二-自动内存管理机制" class="headerlink" title="二 自动内存管理机制"></a>二 自动内存管理机制</h2><h3 id="2-1-虚拟机区域划分，内存溢出常见原因"><a href="#2-1-虚拟机区域划分，内存溢出常见原因" class="headerlink" title="2.1 虚拟机区域划分，内存溢出常见原因"></a>2.1 虚拟机区域划分，内存溢出常见原因</h3><h4 id="2-1-1-运行时数据区域"><a href="#2-1-1-运行时数据区域" class="headerlink" title="2.1.1 运行时数据区域"></a>2.1.1 运行时数据区域</h4><p><img src="http://oplcffkqi.bkt.clouddn.com/17-7-18/41671223.jpg"></p>
<ul>
<li><p>程序计数器</p>
<ul>
<li><blockquote>
<p>可以看作是当前线程所执行的字节码的行号指示器</p>
</blockquote>
</li>
<li><p>线程私有</p>
</li>
<li><p>如果正在执行java方法，记录的是虚拟机字节码指令的地址；如果正在执行的是<a target="_blank" rel="noopener" href="http://www.cnblogs.com/qquan/articles/4673349.html">Native方法</a>，即java程序调用C程序的方式，计数器值为空。</p>
</li>
<li><p>唯一不存在OutOfMemoryError的内存区域</p>
</li>
</ul>
</li>
<li><p>虚拟机栈：<strong>服务于java方法</strong> </p>
<ul>
<li><blockquote>
<p>描述java方法执行的内存模型：每个方法在执行时都会创建一个栈帧用于存储局部变量表、操作数栈、动态链接、方法出口等信息。</p>
<p>方法调用到执行完成的过程，对应一个栈帧在虚拟机入栈到出栈的过程。</p>
</blockquote>
</li>
<li><p>局部变量表：存放了编译器可知的各种基本数据类型（boolean、byte、char、short、int、float、long、double），对象引用和returnAddress类型（指向了一条字节码指令的地址）。</p>
<ul>
<li>局部变量表所需空间在编译器完成分配</li>
<li>long和double占用2个局部变量空间（slot），其余只占用一个</li>
<li>运行期间不改变局部变量表大小</li>
</ul>
</li>
<li><p>虚拟机栈不可动态拓展：线程请求的栈深度大于虚拟机所允许的深度，抛出StackOverflowError</p>
</li>
<li><p>虚拟机栈可动态拓展==大多可拓展==：拓展时无法申请到足够内存，抛出OutOfMemoryError</p>
</li>
</ul>
</li>
<li><p>本地方法栈：<strong>服务于Native方法</strong> </p>
<ul>
<li><blockquote>
<p>类似虚拟机栈</p>
</blockquote>
</li>
</ul>
</li>
<li><p>java堆</p>
<ul>
<li><blockquote>
<p>存放实例对象</p>
</blockquote>
</li>
<li><p>虚拟机启动时创建</p>
</li>
<li><p>线程共享</p>
</li>
<li><p>虚拟机内存中最大的一块</p>
</li>
<li><p>垃圾收集器管理的主要区域，又称“GC堆”</p>
</li>
<li><p>可动态拓展（-Xmx和-Xms控制）</p>
</li>
<li><p>没有内存完成实例分配，且堆无法再拓展，抛出OutOfMemoryError</p>
</li>
</ul>
</li>
<li><p>方法区</p>
<ul>
<li><blockquote>
<p>存储已经被虚拟机加载的类信息、常量、静态变量、即时编译器编译后的代码等数据</p>
</blockquote>
</li>
<li><p>线程共享</p>
</li>
<li><p>JVM[^hotSpot] 使用永久带实现，有上限（-XX:MaxPermSize）</p>
</li>
<li><p>无法满足内存分配需求时，抛出OutOfMemoryError</p>
</li>
</ul>
</li>
<li><p>运行时常量池</p>
<ul>
<li><blockquote>
<p>方法区的一部分，用于存放编译期生成的各种字面量和符号引用</p>
</blockquote>
</li>
<li><p>符号引用+翻译出来得直接引用</p>
</li>
<li><p>可动态拓展，无法申请内存时，抛出OutOfMemoryError</p>
</li>
</ul>
</li>
<li><p>直接内存</p>
<ul>
<li><blockquote>
<p>虚拟机之外的系统内存</p>
</blockquote>
</li>
<li><p>NIO操作中，引入一种基于通道（channel）与缓冲区（buffer）的I/O方式，它可以使用Native函数库直接分配的堆外内存。然后通过一个存储在java堆中的DirectByteBuffer对象作为这块内存的引用进行操作。==避免了在java堆和Native堆中来回复制数据==，显著提高性能</p>
</li>
<li><p>容易被忽略的内存空间。当虚拟机各区域内存总和大于物理内存限制，或剩余直接内存过小，会导致动态拓展失败出现OutOfMemoryError</p>
</li>
</ul>
</li>
</ul>
<hr>
<h3 id="2-2-JDK提供的几种垃圾收集算法，验证自动内存分配及回收的主要规则"><a href="#2-2-JDK提供的几种垃圾收集算法，验证自动内存分配及回收的主要规则" class="headerlink" title="2.2 JDK提供的几种垃圾收集算法，验证自动内存分配及回收的主要规则"></a>2.2 JDK提供的几种垃圾收集算法，验证自动内存分配及回收的主要规则</h3><p>GC的三个目标：</p>
<ul>
<li><input disabled="" type="checkbox"> 哪些内存需要回收</li>
<li><input disabled="" type="checkbox"> 什么时候回收</li>
<li><input disabled="" type="checkbox"> 如何回收</li>
</ul>
<h4 id="2-2-1-对象是否死亡"><a href="#2-2-1-对象是否死亡" class="headerlink" title="2.2.1 对象是否死亡"></a>2.2.1 对象是否死亡</h4><ul>
<li>引用计数法<ul>
<li>有地方引用它，计数器值加1</li>
<li>引用失效，计数器减1</li>
<li>计数器为0对象不能再被使用</li>
<li>无法解决对象循环引用问题，内存泄漏</li>
</ul>
</li>
<li>可达性分析算法<ul>
<li><img src="http://oplcffkqi.bkt.clouddn.com/17-7-19/22507613.jpg"></li>
<li>可作为GC Roots的对象包括<ul>
<li>虚拟机栈（本地变量表）中引用的对象</li>
<li>方法区中类静态属性引用的对象</li>
<li>方法区中常量引用的对象</li>
<li>本地方法栈中JNI引用的对象</li>
</ul>
</li>
</ul>
</li>
<li>java引用概念的扩充<ul>
<li>强引用<ul>
<li>常见对象创建赋给变量属于此类，存在强引用就不会回收</li>
</ul>
</li>
<li>软引用<ul>
<li>有用但非必须</li>
<li>内存溢出前会尝试回收这部分空间</li>
</ul>
</li>
<li>弱引用<ul>
<li>非必须对象</li>
<li>只能生存到下一次垃圾收集发生前</li>
</ul>
</li>
<li>虚引用<ul>
<li>不对对象生存时间构成影响</li>
<li>目的：对象呗回收时，收到一个系统通知</li>
</ul>
</li>
</ul>
</li>
<li>回收方法区<ul>
<li>可以回收，回收效率低</li>
<li>废弃常量</li>
<li>无用的类<ul>
<li>该类所有实例已回收</li>
<li>该类的ClassLoader已回收</li>
<li>对应Class对象没有被任何地方引用，无法通过反射访问</li>
</ul>
</li>
<li>常见大量使用反射、动态代理、CGLib等ByteCode框架、动态生成JSP以及OSGI这类频繁自定义ClassLoader场景。需要卸载类，保证永久带不溢出</li>
</ul>
</li>
</ul>
<h4 id="2-2-2-垃圾收集算法"><a href="#2-2-2-垃圾收集算法" class="headerlink" title="2.2.2 垃圾收集算法"></a>2.2.2 垃圾收集算法</h4><ol>
<li>标记-清除算法（Mark-Sweep）<ol>
<li>标记、清除过程效率不高</li>
<li>产生大量不连续内存碎片，导致之后分配较大对象时，无法找到足够的连续内存。提前触发另一次垃圾收集操作</li>
<li><img src="http://oplcffkqi.bkt.clouddn.com/17-7-19/88865230.jpg"></li>
</ol>
</li>
<li>复制算法<ol>
<li>将内存分为相等的两块，当一块的内存用完，就将还存活的对象复制到另一块上面；然后再把使用过的内存一次清理掉</li>
<li>目的：提高效率；内存空间连续</li>
<li>缺点：只能使用一半内存空间，浪费</li>
<li>优化：将内存分割为一块较大的eden和两块较小的survivor。</li>
<li>HotSpot虚拟机默认Eden : Survivor = 8 : 1，即只有10%的内存空间被“浪费”</li>
<li>Survivor空间不够时，将使用老年代内存空间分担</li>
</ol>
</li>
<li>标记-整理算法<ol>
<li>目的：解决“复制算法”极端情况下，对象100%存活问题。</li>
<li>为老年代设计</li>
<li>类似“标记-清除”算法，只是清除后，存活对象往一边移动，空出另一侧</li>
<li><img src="http://oplcffkqi.bkt.clouddn.com/17-7-19/51454760.jpg"></li>
</ol>
</li>
<li>分代收集算法<ol>
<li>划分新生代、老年代</li>
<li>新生代：每次都有大批对象死去，“复制算法”</li>
<li>老年代：对象存活率高、没有额外空间为其分担，“标记-清理” 或者 “标记-整理”</li>
</ol>
</li>
</ol>
<h4 id="2-2-3-HotSpot的算法实现"><a href="#2-2-3-HotSpot的算法实现" class="headerlink" title="2.2.3 HotSpot的算法实现"></a>2.2.3 HotSpot的算法实现</h4><ul>
<li>每局根节点<ul>
<li>可达性分析时，为保证 “一致性” 。所有java执行线程将暂停，又称“stop the world”</li>
<li>优化：用一组OopMap数据结构保存，哪些地方存放着对象引用</li>
</ul>
</li>
<li>安全点<ul>
<li>所有线程到达安全点才能开始GC</li>
</ul>
</li>
<li>安全区域<ul>
<li>针对sleep、blocked状态的线程</li>
</ul>
</li>
</ul>
<h4 id="2-2-4-垃圾收集器"><a href="#2-2-4-垃圾收集器" class="headerlink" title="2.2.4 垃圾收集器"></a>2.2.4 垃圾收集器</h4><h4 id="2-2-5-g1收集器"><a href="#2-2-5-g1收集器" class="headerlink" title="2.2.5 g1收集器"></a>2.2.5 g1收集器</h4><h4 id="2-2-6-理解gc日志"><a href="#2-2-6-理解gc日志" class="headerlink" title="2.2.6 理解gc日志"></a>2.2.6 理解gc日志</h4><h4 id="2-2-7-垃圾收集器参数总结"><a href="#2-2-7-垃圾收集器参数总结" class="headerlink" title="2.2.7 垃圾收集器参数总结"></a>2.2.7 垃圾收集器参数总结</h4><h4 id="2-2-8-内存分配与回收策略"><a href="#2-2-8-内存分配与回收策略" class="headerlink" title="2.2.8 内存分配与回收策略"></a>2.2.8 内存分配与回收策略</h4><ul>
<li><strong>对象优先在Eden分配</strong> <ul>
<li>新生代 = Eden + Survivor</li>
<li>空间不够时，发起GC</li>
<li>打印内存回收日志，-XX:+PrintGCDetails</li>
</ul>
</li>
<li><strong>大对象直接 进入老年代</strong> <ul>
<li>很长的字符串以及数组</li>
<li>-XX:PretenureSizeThreshold，大于该阀值的对象直接进入老年代</li>
</ul>
</li>
<li><strong>长期存活的对象将进入老年代</strong> <ul>
<li>为每个对象定义一个年龄（Age）计数器</li>
<li>对象在Eden出生，经过一次Minor GC后仍然存活，并且能被Survivor容纳的话，将被移动到Survivor空间，设置对象年龄为1。</li>
<li>对象在Survivor中每“熬过”一次Minor GC，年龄就加1。默认达到15，就会被晋升到老年代中。</li>
<li>-XX:MaxTenuringThreshold设置几岁晋升老年代</li>
</ul>
</li>
<li><strong>动态对象年龄判定</strong> <ul>
<li>Survivor空间中，相同年龄的所有对象大小总和大于Survivor空间的一半，则年龄大于等于该年龄的对象就可以直接进入老年代</li>
</ul>
</li>
<li><strong>空间分配担保</strong> <ul>
<li>Minor GC之前，虚拟机先检查老年代最大可用的连续空间是否大于新生代所有对象之和；如果成立，那么Minor GC是安全的；如果不成立，虚拟机查看参数（HandlePromotionFailure）设置是否允许担保失败。</li>
<li>如果允许担保失败，那么继续检查老年代最大可用连续空间是都大于历次晋升到老年代对象平均大小；如果大于，尝试一次Minor GC，失败Full GC；如果小于，直接Full GC</li>
<li>如果不允许担保失败，直接Full GC</li>
</ul>
</li>
</ul>
<h3 id="2-3-虚拟机性能监控与故障处理工具"><a href="#2-3-虚拟机性能监控与故障处理工具" class="headerlink" title="2.3 虚拟机性能监控与故障处理工具"></a>2.3 虚拟机性能监控与故障处理工具</h3><h4 id="2-3-1-JDK命令行工具"><a href="#2-3-1-JDK命令行工具" class="headerlink" title="2.3.1 JDK命令行工具"></a>2.3.1 JDK命令行工具</h4><ul>
<li>jps：jvm process status tool<ul>
<li>显示指定系统内所有hotspot虚拟机进程</li>
<li><img src="http://oplcffkqi.bkt.clouddn.com/17-7-19/16024000.jpg"></li>
</ul>
</li>
<li>jstat：jvm statistics monitoring<ul>
<li>用于收集hotspot虚拟机各方面运行数据</li>
<li><img src="http://oplcffkqi.bkt.clouddn.com/17-7-19/5510122.jpg"></li>
</ul>
</li>
<li>jinfo：configuration info for java<ul>
<li>显示虚拟机配置信息</li>
</ul>
</li>
<li>jmap：memory map for java<ul>
<li>生成虚拟机的内存转储快照（heapdump文件）</li>
<li><img src="http://oplcffkqi.bkt.clouddn.com/17-7-19/23164463.jpg"></li>
</ul>
</li>
<li>jhat：jvm heap dump browser<ul>
<li>用于分析heapdump文件，建立一个web服务，让用户通过浏览器查看分析结果</li>
</ul>
</li>
<li>jstack：stack trace for java<ul>
<li>显示虚拟机的线程快照（threaddump文件）</li>
</ul>
</li>
</ul>
<h3 id="2-4-故障处理、调优实战"><a href="#2-4-故障处理、调优实战" class="headerlink" title="2.4 故障处理、调优实战"></a>2.4 故障处理、调优实战</h3><h2 id="三-虚拟机执行子系统"><a href="#三-虚拟机执行子系统" class="headerlink" title="三 虚拟机执行子系统"></a>三 虚拟机执行子系统</h2><h3 id="3-1-Class文件组成，各部分定义、数据结构、使用方法；演示储存于访问"><a href="#3-1-Class文件组成，各部分定义、数据结构、使用方法；演示储存于访问" class="headerlink" title="3.1 Class文件组成，各部分定义、数据结构、使用方法；演示储存于访问"></a>3.1 Class文件组成，各部分定义、数据结构、使用方法；演示储存于访问</h3><h3 id="3-2-类加载过程：加载、验证、准备、解析、初始化；类加载器工作原理及其对虚拟机的意义"><a href="#3-2-类加载过程：加载、验证、准备、解析、初始化；类加载器工作原理及其对虚拟机的意义" class="headerlink" title="3.2 类加载过程：加载、验证、准备、解析、初始化；类加载器工作原理及其对虚拟机的意义"></a>3.2 类加载过程：加载、验证、准备、解析、初始化；类加载器工作原理及其对虚拟机的意义</h3><p>比较两个类是否相等：</p>
<ul>
<li>类限定名相同</li>
<li>类加载器相同</li>
</ul>
<p>类加载器双亲委派模型：</p>
<ul>
<li>从当前类加载器出发</li>
<li>委派给父类加载器加载（从bootstarp classloader开始寻找）</li>
<li>最后到当前类加载器，一旦找到就返回</li>
</ul>
<p><img src="http://oplcffkqi.bkt.clouddn.com/17-7-20/33682980.jpg"></p>
<p>破坏双亲委派模型：</p>
<ul>
<li>兼容JDK1.2以前版本</li>
<li><a target="_blank" rel="noopener" href="http://blog.csdn.net/yangcheng33/article/details/52631940">线程上下文类加载器</a>（thread context classloader）<ul>
<li>创建线程时未设置，从父线程继承</li>
<li>应用程序全局范围未设置，则默认为application classloader</li>
<li>用于SPI，例如JNDI、JDBC等</li>
</ul>
</li>
<li>OSGI（模块化）<ul>
<li>通过替换类加载器，实现可插拔</li>
</ul>
</li>
</ul>
<h3 id="3-3-虚拟机在执行代码时如何找到正确的方法，如何执行方法内的字节码，以及执行代码时涉及的内存结构"><a href="#3-3-虚拟机在执行代码时如何找到正确的方法，如何执行方法内的字节码，以及执行代码时涉及的内存结构" class="headerlink" title="3.3 虚拟机在执行代码时如何找到正确的方法，如何执行方法内的字节码，以及执行代码时涉及的内存结构"></a>3.3 虚拟机在执行代码时如何找到正确的方法，如何执行方法内的字节码，以及执行代码时涉及的内存结构</h3><h3 id="3-4-实战-类加载及执行子系统案例"><a href="#3-4-实战-类加载及执行子系统案例" class="headerlink" title="3.4 实战 + 类加载及执行子系统案例"></a>3.4 实战 + 类加载及执行子系统案例</h3><h2 id="四-程序编译与代码优化"><a href="#四-程序编译与代码优化" class="headerlink" title="四 程序编译与代码优化"></a>四 程序编译与代码优化</h2><h3 id="4-1-分析java语言中泛型、主动装箱和拆箱、条件编译等语法糖；实战演示如何使用插入式注解处理器实现一个程序命名规范的编译器插件"><a href="#4-1-分析java语言中泛型、主动装箱和拆箱、条件编译等语法糖；实战演示如何使用插入式注解处理器实现一个程序命名规范的编译器插件" class="headerlink" title="4.1 分析java语言中泛型、主动装箱和拆箱、条件编译等语法糖；实战演示如何使用插入式注解处理器实现一个程序命名规范的编译器插件"></a>4.1 分析java语言中泛型、主动装箱和拆箱、条件编译等语法糖；实战演示如何使用插入式注解处理器实现一个程序命名规范的编译器插件</h3><h3 id="4-2-虚拟机热点探测方法、hotSpot即时编译、编译触发条件，以及如何从虚拟机外部观察和分析JIT编译的数据和结果。常见编译优化技术"><a href="#4-2-虚拟机热点探测方法、hotSpot即时编译、编译触发条件，以及如何从虚拟机外部观察和分析JIT编译的数据和结果。常见编译优化技术" class="headerlink" title="4.2 虚拟机热点探测方法、hotSpot即时编译、编译触发条件，以及如何从虚拟机外部观察和分析JIT编译的数据和结果。常见编译优化技术"></a>4.2 虚拟机热点探测方法、hotSpot即时编译、编译触发条件，以及如何从虚拟机外部观察和分析JIT编译的数据和结果。常见编译优化技术</h3><h2 id="五-高效并发"><a href="#五-高效并发" class="headerlink" title="五 高效并发"></a>五 高效并发</h2><h3 id="5-1-虚拟机内存模型结构及操作，以及原子性、可见性和有序性在java内存模型中的体现；先行发生原则的规律及使用，线程在java语言中是如何实现的"><a href="#5-1-虚拟机内存模型结构及操作，以及原子性、可见性和有序性在java内存模型中的体现；先行发生原则的规律及使用，线程在java语言中是如何实现的" class="headerlink" title="5.1 虚拟机内存模型结构及操作，以及原子性、可见性和有序性在java内存模型中的体现；先行发生原则的规律及使用，线程在java语言中是如何实现的"></a>5.1 虚拟机内存模型结构及操作，以及原子性、可见性和有序性在java内存模型中的体现；先行发生原则的规律及使用，线程在java语言中是如何实现的</h3><h4 id="5-1-1-内存模型"><a href="#5-1-1-内存模型" class="headerlink" title="5.1.1 内存模型"></a>5.1.1 内存模型</h4><ul>
<li>处理器对输入代码，乱序执行优化</li>
<li>虚拟机编译时，指令重排序优化</li>
</ul>
<p><img src="http://oplcffkqi.bkt.clouddn.com/17-7-20/34870482.jpg"></p>
<ol>
<li><p>主内存与工作内存</p>
<ol>
<li>线程对变量的所有操作，都必须在工作内存中完成</li>
<li>不同线程，无法直接访问对方工作内存中的变量</li>
<li><img src="http://oplcffkqi.bkt.clouddn.com/17-7-20/21230281.jpg"></li>
</ol>
</li>
<li><p>内存间交互操作：原子的、不可再分的</p>
<ol>
<li><p>主内存与工作内存</p>
<ol>
<li><p>lock：作用于<strong>主内存</strong>，把一个变量标志位一条线程独占</p>
</li>
<li><p>unlock：作用于<strong>主内存</strong>，把一个变量解锁，其他线程可访问</p>
</li>
<li><p>read：作用于<strong>主内存</strong>，从主内存读到工作内存，便于随后load</p>
</li>
<li><p>load：作用于<strong>工作内存</strong>，从主内存得到的变量值放入工作内存副本</p>
</li>
<li><p>use：作用于<strong>工作内存</strong>，把工作内存中变量传递给执行引擎</p>
</li>
<li><p>assign：作用于<strong>工作内存</strong>，执行引擎的变量赋值给工作内存</p>
</li>
<li><p>store：作用于<strong>工作内存</strong>，把工作内存中变量传递给主内存，便于随后write</p>
</li>
<li><p>write：作用于主内存，把store操作传递的变量写入主内存</p>
</li>
<li><blockquote>
<p>要完成变量复制，就要顺序执行（read、load）（store、write）操作。</p>
<p>然而，java内存模型只要求顺序执行，不是连续执行。所以，指令之间会插入其他指令。</p>
</blockquote>
</li>
</ol>
</li>
<li><p>内存交互规则</p>
</li>
</ol>
</li>
<li><p>对于volatile型变量的特殊规则</p>
<ol>
<li>保证可见性：每次读拿到的都是最新值</li>
<li>不保证原子性：写操作可能相互覆盖</li>
<li>禁止指令重排：设置内存屏障，后面指令不能排到屏障之前</li>
<li>使用场景：<ol>
<li>运算结果不依赖当前值</li>
<li>能够保证只有单一的线程改变变量值</li>
<li>变量不需要与其他状态变量共同参与不变约束</li>
</ol>
</li>
<li>==规则==：<ol>
<li>保证read、load、use连续一起出现（每次使用变量都必须从主内存刷新）</li>
<li>保证assign、store、write连续一起出现（每次修改变量后立即同步回主内存）</li>
<li>禁止指令重排</li>
</ol>
</li>
</ol>
</li>
<li><p>原子性、可见性、有序性</p>
<ol>
<li>原子性：操作中不会插入其他指令</li>
<li>可见性：一个线程修改了共享变量，其他线程立即知晓</li>
<li>有序性：本线程内有序；一个线程观察另一个线程表现为无序（指令重排，工作内存与主内存同步引起）。使用volatile和synchronized保证有序性</li>
</ol>
</li>
<li><p>先行发生原则</p>
<ol>
<li>程序次序规则：代码依次执行</li>
<li>管程锁定规则：同一个锁，unlock发生于lock之前</li>
<li>volatile变量规则：volatile变量写操作，发生于后面读操作之前</li>
<li>线程启动规则：thread的start()方法，发生于线程每一个动作之前</li>
<li>线程终止规则：线程中所有操作，发生于对此线程终止检测之前</li>
<li>线程中断规则：线程interrupt()方法，发生于检测线程中断代码之前</li>
<li>对象终结规则：一个对象的初始化，发生于它的finalize()之前</li>
<li>传递性：A先于B，B先于C；则A先于C</li>
</ol>
</li>
</ol>
<h3 id="5-2-线程安全、同步实现的方式以及虚拟机底层运作原理；虚拟机实现高效并发所采取的一系列锁优化措施"><a href="#5-2-线程安全、同步实现的方式以及虚拟机底层运作原理；虚拟机实现高效并发所采取的一系列锁优化措施" class="headerlink" title="5.2 线程安全、同步实现的方式以及虚拟机底层运作原理；虚拟机实现高效并发所采取的一系列锁优化措施"></a>5.2 线程安全、同步实现的方式以及虚拟机底层运作原理；虚拟机实现高效并发所采取的一系列锁优化措施</h3><h4 id="5-2-1-线程的实现：CPU调度的基本单位"><a href="#5-2-1-线程的实现：CPU调度的基本单位" class="headerlink" title="5.2.1 线程的实现：CPU调度的基本单位"></a>5.2.1 线程的实现：CPU调度的基本单位</h4><ol>
<li>使用内核线程实现<ol>
<li>直接由操作系统内核支持的线程</li>
<li>每个内核线程可视为一个内核分身</li>
<li>内核通过调度器（scheduler）调度线程，分配到各个处理器</li>
<li>程序一般不直接 使用内核线程，而是使用内核线程的一种高级接口–轻量级进行（light weight process, LWP）</li>
<li>内核线程与轻量级进程之间 1 ： 1的线程模型<img src="http://oplcffkqi.bkt.clouddn.com/17-7-20/29835583.jpg"></li>
<li>局限性<ol>
<li>线程操作都需要进行系统调度，代价较高：需要在用户态、内核态中来回切换</li>
<li>消耗内核资源（内核线程栈空间）</li>
<li>支持线程数有限</li>
</ol>
</li>
</ol>
</li>
<li>用户线程实现<ol>
<li>完全建立在用户空间的线程库上</li>
<li>线程操作完全在用户态完成，低消耗</li>
<li>线程与用户线程之间 1：N<img src="http://oplcffkqi.bkt.clouddn.com/17-7-20/74407048.jpg"></li>
<li>局限性<ol>
<li>线程创建、切换、调度都需要用户程序自己处理</li>
<li>阻塞处理、多处理器跟线程映射 解决困难</li>
<li>程序复杂</li>
</ol>
</li>
</ol>
</li>
<li>用户线程+轻量级进程混合实现<ol>
<li>线程创建等在用户线程</li>
<li>线程调度、处理器映射等在轻量级进程</li>
<li><img src="http://oplcffkqi.bkt.clouddn.com/17-7-20/51583566.jpg"></li>
</ol>
</li>
<li>java线程的实现<ol>
<li>基于操作系统原生线程模型实现</li>
<li>不同平台不一致</li>
<li>对于sun JDK来说，win,linux中均为一对一模型，即一条java线程映射到一条轻量级进程</li>
</ol>
</li>
</ol>
<h4 id="5-2-2-java线程调度"><a href="#5-2-2-java线程调度" class="headerlink" title="5.2.2 java线程调度"></a>5.2.2 java线程调度</h4><ul>
<li>协同式线程调度</li>
<li>抢占式线程调度（java使用的）<ul>
<li>线程执行时间系统控制</li>
<li>不会一个线程导致整个进程阻塞</li>
<li>通过设置线程优先级，可以倾斜资源分配</li>
</ul>
</li>
</ul>
<h4 id="5-2-3-状态转换"><a href="#5-2-3-状态转换" class="headerlink" title="5.2.3 状态转换"></a>5.2.3 状态转换</h4><ul>
<li>new：新建，未启动</li>
<li>runnable：正在执行、或等待系统分配资源</li>
<li>waiting：无限期等待，直到被其他线程唤醒</li>
<li>timed waiting：限期等待，一定时间后自动唤醒</li>
<li>blocked：阻塞，等待锁释放</li>
<li>terminated：线程终止状态</li>
</ul>
<h4 id="5-2-4-线程安全的实现方法"><a href="#5-2-4-线程安全的实现方法" class="headerlink" title="5.2.4 线程安全的实现方法"></a>5.2.4 线程安全的实现方法</h4><ul>
<li>互斥同步：悲观锁</li>
<li>非阻塞同步：乐观锁（发现不一致，重试）</li>
</ul>
<h4 id="5-2-5-锁优化（JDK完成）"><a href="#5-2-5-锁优化（JDK完成）" class="headerlink" title="5.2.5 锁优化（JDK完成）"></a>5.2.5 锁优化（JDK完成）</h4><ol>
<li>自旋锁与自适应自旋<ol>
<li>场景：共享数据的锁只会持续很短时间，挂起、回复线程并不值得</li>
<li>并发请求同一个 锁，后一个线程为了占有处理器执行时间，让线程执行一个忙循环，称为“自旋锁”</li>
<li>-XX:+UseSpinning参数开启，JDK1.6默认开启</li>
<li>-XX:PreBlockSpin参数设置自旋次数，默认10次</li>
<li><strong>自适应自旋</strong> <ol>
<li>根据前一次在同一个锁上自旋时间及锁拥有者状态来决定</li>
<li>如果，同一个锁对象上，自旋等待刚刚获得成功，并且持有锁的线程正在运行中，那么判定这次自旋也很有可能成功</li>
<li>如果，某个锁，自旋很少获得过成功。那以后获取这个锁，很可能省略掉自旋过程。</li>
</ol>
</li>
</ol>
</li>
<li>锁消除<ol>
<li>编译器检测到不可能存在共享数据竞争的锁进行消除</li>
<li>例如：方法内局部变量，使用了stringBuffer</li>
</ol>
</li>
<li>锁粗化<ol>
<li>扩大锁范围</li>
<li>例如：循环中不断加锁、解锁，会将锁范围扩大到循环外</li>
</ol>
</li>
<li>轻量级锁<ol>
<li>记录在对象（锁对象）头部</li>
<li>通过CAS操作，设置失败，且锁不归属当前线程，则升级为重量级锁</li>
<li>经验判断：绝大部分锁，在整个同步周期内，不保存在竞争。避免使用重量级锁，减少开销</li>
</ol>
</li>
<li>偏向锁<ol>
<li>消除数据在无竞争情况下的同步</li>
<li>相比于轻量级锁，连CAS都不做</li>
<li>-XX:+UseBiasedLocking，默认开启</li>
<li>通过在对象头设置偏向锁标记，CAS记录第一个获取到锁的线程ID实现</li>
<li>一旦另外一个线程获取锁，则偏向锁宣告结束</li>
</ol>
</li>
</ol>
<p><strong>参考信息</strong></p>
<p>[^hotSpot]: JDK中JVM的默认实现，java -version查看.</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/java/" rel="tag"># java</a>
              <a href="/tags/JVM/" rel="tag"># JVM</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2017/05/08/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E4%B8%80%E8%A7%88/" rel="prev" title="设计模式一览">
                  <i class="fa fa-chevron-left"></i> 设计模式一览
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2017/07/20/Lock%E5%92%8CReentrantLock/" rel="next" title="Lock和ReentrantLock">
                  Lock和ReentrantLock <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">shield</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
