<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"stonecj.cn","root":"/","images":"/images","scheme":"Muse","version":"8.2.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}};
  </script>
<meta name="description" content="阅读文章来自DaoCloud：http:&#x2F;&#x2F;blog.daocloud.io&#x2F;microservices-1&#x2F;  微服务架构概念解析单体应用释义： 应用的核心是商业逻辑，它由定义服务、域对象和事件各模块来完成。各种适配器围绕核心与外部交互。适配器包括数据库访问组件、生成和 consume 信息的消息组件，以及提供 API 或者 UI 访问支持的 web 模块。  优点：  易于构建、部署 容易测">
<meta property="og:type" content="article">
<meta property="og:title" content="读《Chris Richardson 微服务系列》">
<meta property="og:url" content="http://stonecj.cn/2017/07/31/%E8%AF%BB%E3%80%8AChris%20Richardson%20%E5%BE%AE%E6%9C%8D%E5%8A%A1%E7%B3%BB%E5%88%97%E3%80%8B/index.html">
<meta property="og:site_name" content="shield‘s blog">
<meta property="og:description" content="阅读文章来自DaoCloud：http:&#x2F;&#x2F;blog.daocloud.io&#x2F;microservices-1&#x2F;  微服务架构概念解析单体应用释义： 应用的核心是商业逻辑，它由定义服务、域对象和事件各模块来完成。各种适配器围绕核心与外部交互。适配器包括数据库访问组件、生成和 consume 信息的消息组件，以及提供 API 或者 UI 访问支持的 web 模块。  优点：  易于构建、部署 容易测">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://oplcffkqi.bkt.clouddn.com/17-7-31/12592548.jpg">
<meta property="og:image" content="http://oplcffkqi.bkt.clouddn.com/17-7-31/41351446.jpg">
<meta property="og:image" content="http://oplcffkqi.bkt.clouddn.com/17-7-31/90656661.jpg">
<meta property="og:image" content="http://oplcffkqi.bkt.clouddn.com/17-7-31/96002275.jpg">
<meta property="og:image" content="http://oplcffkqi.bkt.clouddn.com/17-7-31/91933827.jpg">
<meta property="og:image" content="http://oplcffkqi.bkt.clouddn.com/17-7-31/72548966.jpg">
<meta property="og:image" content="http://oplcffkqi.bkt.clouddn.com/17-7-31/20204343.jpg">
<meta property="og:image" content="http://oplcffkqi.bkt.clouddn.com/17-7-31/36340255.jpg">
<meta property="article:published_time" content="2017-07-31T01:51:09.000Z">
<meta property="article:modified_time" content="2019-05-15T16:13:34.000Z">
<meta property="article:author" content="shield">
<meta property="article:tag" content="微服务">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://oplcffkqi.bkt.clouddn.com/17-7-31/12592548.jpg">


<link rel="canonical" href="http://stonecj.cn/2017/07/31/%E8%AF%BB%E3%80%8AChris%20Richardson%20%E5%BE%AE%E6%9C%8D%E5%8A%A1%E7%B3%BB%E5%88%97%E3%80%8B/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>
<title>读《Chris Richardson 微服务系列》 | shield‘s blog</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">shield‘s blog</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
        <li class="menu-item menu-item-schedule"><a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>Schedule</a></li>
        <li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>Sitemap</a></li>
        <li class="menu-item menu-item-commonweal"><a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>Commonweal 404</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BE%AE%E6%9C%8D%E5%8A%A1%E6%9E%B6%E6%9E%84%E6%A6%82%E5%BF%B5%E8%A7%A3%E6%9E%90"><span class="nav-number">1.</span> <span class="nav-text">微服务架构概念解析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8API%E7%BD%91%E5%85%B3%E6%9E%84%E5%BB%BA%E5%BE%AE%E6%9C%8D%E5%8A%A1"><span class="nav-number">2.</span> <span class="nav-text">使用API网关构建微服务</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0API%E7%BD%91%E5%85%B3"><span class="nav-number">2.1.</span> <span class="nav-text">实现API网关</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%9B%E7%A8%8B%E9%97%B4%E9%80%9A%E4%BF%A1"><span class="nav-number">3.</span> <span class="nav-text">进程间通信</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%8D%E5%8A%A1%E5%8F%91%E7%8E%B0%E7%9A%84%E5%8F%AF%E8%A1%8C%E6%96%B9%E6%A1%88%E4%BB%A5%E5%8F%8A%E5%AE%9E%E8%B7%B5%E6%A1%88%E4%BE%8B"><span class="nav-number">4.</span> <span class="nav-text">服务发现的可行方案以及实践案例</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">shield</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">48</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">67</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/just-a-stone" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;just-a-stone" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://stonecj.cn/2017/07/31/%E8%AF%BB%E3%80%8AChris%20Richardson%20%E5%BE%AE%E6%9C%8D%E5%8A%A1%E7%B3%BB%E5%88%97%E3%80%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="shield">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="shield‘s blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          读《Chris Richardson 微服务系列》
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2017-07-31 09:51:09" itemprop="dateCreated datePublished" datetime="2017-07-31T09:51:09+08:00">2017-07-31</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2019-05-16 00:13:34" itemprop="dateModified" datetime="2019-05-16T00:13:34+08:00">2019-05-16</time>
      </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <blockquote>
<p>阅读文章来自DaoCloud：<a target="_blank" rel="noopener" href="http://blog.daocloud.io/microservices-1/">http://blog.daocloud.io/microservices-1/</a></p>
</blockquote>
<h2 id="微服务架构概念解析"><a href="#微服务架构概念解析" class="headerlink" title="微服务架构概念解析"></a>微服务架构概念解析</h2><p><strong>单体应用释义：</strong></p>
<p>应用的核心是商业逻辑，它由定义服务、域对象和事件各模块来完成。各种适配器围绕核心与外部交互。适配器包括数据库访问组件、生成和 consume 信息的消息组件，以及提供 API 或者 UI 访问支持的 web 模块。</p>
<p><img src="http://oplcffkqi.bkt.clouddn.com/17-7-31/12592548.jpg"></p>
<p><strong>优点：</strong></p>
<ul>
<li>易于构建、部署</li>
<li>容易测试</li>
<li>横向拓展，负载均衡方便</li>
</ul>
<p><strong>缺点：</strong></p>
<ul>
<li>系统复杂：内部多模块紧密耦合，关联依赖复杂</li>
<li>运维困难：代码量巨大，没有人能理解整个应用，bug修复困难。任何修改都必须重启整个应用。</li>
<li>无法拓展：不能拆分部署，出现性能瓶颈往往只能增加服务器或集群节点。但是DB问题无法解决。</li>
</ul>
<hr>
<p><strong>微服务释义：</strong></p>
<p>一个微服务一般==完成某个特定的功能== ，比如订单管理、客户管理等。每个微服务都是一个微型应用，==有着自己六边形架构==，包括商业逻辑和各种接口。有的微服务通过暴露 API 被别的微服务或者应用客户端所用；有的微服务则通过网页 UI 实现。</p>
<p><img src="http://oplcffkqi.bkt.clouddn.com/17-7-31/41351446.jpg"></p>
<p><strong>与SOA区别：</strong></p>
<ul>
<li>不包含网络服务说明（WS-*）</li>
<li>不包含Enterprise Service Bus（ESB）</li>
</ul>
<p><strong>优点：</strong></p>
<ol>
<li>scale cube的3D模型</li>
</ol>
<ul>
<li>Y轴：应用分解，即将传统的单体应用分解为多个微服务应用</li>
<li>X轴：负载均衡实现水平弹性拓展，但DB问题无法解决，引入3<ul>
<li><img src="http://oplcffkqi.bkt.clouddn.com/17-7-31/90656661.jpg"></li>
</ul>
</li>
<li>Z轴：DB弹性拓展，引入数据库拆分和Daas<ul>
<li><img src="http://oplcffkqi.bkt.clouddn.com/17-7-31/96002275.jpg"></li>
</ul>
</li>
</ul>
<ol start="2">
<li>引用分解后，单应用复杂度降低。每个服务都有一个RPC 或者消息驱动API，边界清晰。</li>
<li>单应用可以自由选择开发技术，不必受某些早起技术影响。甚至重构代码也相对简单。</li>
<li>服务单独部署，不需要协调其他服务部署。加快部署速度。</li>
<li>单服务对于性能消耗更明确，利于优化硬件资源配置。</li>
</ol>
<p><strong>缺点：</strong></p>
<ol>
<li>微服务应用是分布式系统，由此带来固有复杂性<ol>
<li>通讯机制：RPC或消息传递<ol>
<li>通讯速度慢</li>
<li>服务不可用</li>
<li>通讯超时</li>
</ol>
</li>
</ol>
</li>
<li>CAP原则：分布式事务一致性，业务实现复杂度提高</li>
<li>集成复杂：任何吃滴的分解都将带来集成的复杂度</li>
<li>部署：部署节点多，还涉及部署后的配置、拓展、监控问题</li>
</ol>
<h2 id="使用API网关构建微服务"><a href="#使用API网关构建微服务" class="headerlink" title="使用API网关构建微服务"></a>使用API网关构建微服务</h2><blockquote>
<p>客户端与微服务交互方式。</p>
<p>单体应用只需要发起一次请求，就能拿到所有需要的信息；</p>
<p>微服务需要发起多次请求，调用不同微服务提供的API。</p>
</blockquote>
<p><strong>发现问题：</strong></p>
<ul>
<li>客户端需求和每个微服务暴露的细粒度API不匹配</li>
<li>部分服务使用的协议对web并不友好</li>
<li>重构困难：系统拆分、合并，涉及外部改造。困难重重</li>
</ul>
<p><strong>使用API网关的架构：</strong></p>
<p><img src="http://oplcffkqi.bkt.clouddn.com/17-7-31/91933827.jpg"></p>
<p>API网关职责：请求路由、组合、协议转换</p>
<ul>
<li>外部调用API，网关调用多个微服务并合并结果</li>
<li>处理内部服务，与外部调用协议不匹配问题</li>
<li>根据外部不同设备，设计不同API</li>
</ul>
<p><strong>优点：</strong></p>
<ul>
<li>封装了应用程序内部，简化外部调用</li>
</ul>
<p><strong>缺点：</strong></p>
<ul>
<li>增加了一个必须开发、部署、维护的高可用组件</li>
<li>API网关变成了开发瓶颈</li>
</ul>
<h3 id="实现API网关"><a href="#实现API网关" class="headerlink" title="实现API网关"></a>实现API网关</h3><ol>
<li>性能和可拓展性<ol>
<li>构建在一个支持异步、I/O非阻塞的平台<ol>
<li><img src="http://oplcffkqi.bkt.clouddn.com/17-7-31/72548966.jpg"></li>
<li>JVM上的NIO框架，例如：netty、vertx、spring reactor等</li>
<li>node.js</li>
</ol>
</li>
<li>另一种方法，使用nginx plus提供的成熟的、可拓展的、高性能web服务器和一个易于部署的、可配置、可编程的反向代理<ol>
<li>身份验证</li>
<li>访问控制</li>
<li>负载均衡</li>
<li>缓存响应</li>
<li>提供程序可感知的健康检查、监控</li>
</ol>
</li>
</ol>
</li>
<li>使用响应式编程模型<ol>
<li>独立请求</li>
<li>组合请求：代码复杂</li>
<li>响应式抽象概念的例子有 Scala 中的 Future、Java 8 中的 CompletableFuture 和 JavaScript 中的Promise，还有最初微软为 .NET 平台开发的 Reactive Extensions（RX）。</li>
</ol>
</li>
<li>服务调用：多协议支持<ol>
<li>异步，基于消息传递的机制==响应可能非即时==<ol>
<li>jms</li>
<li>amqp</li>
</ol>
</li>
<li>同步通信==由于等待而阻塞== <ol>
<li>http</li>
<li>thrift</li>
</ol>
</li>
</ol>
</li>
<li>服务发现：应用程序服务的位置是动态分配的，而且，单个服务的一组实例也会随着自动扩展或升级而动态变化。<ol>
<li>服务端发现</li>
<li>客户端发现</li>
</ol>
</li>
<li>服务版本问题：<ol>
<li>特别是RestAPI调用，由于json本身无Schema返回，更容易忽视对服务的版本控制<ol>
<li>小版本变更，直接覆盖。升级受影响消费端</li>
<li>大版本升级，则视为增加一个服务；逐步迁移和替代旧版本服务</li>
</ol>
</li>
</ol>
</li>
<li>处理局部失败：Netfilix的服务解决方案<ol>
<li>超时设置</li>
<li>断路器机制</li>
<li>流量控制</li>
<li>缓存数据或默认返回值</li>
<li>最终目的：减少对最终用户影响</li>
</ol>
</li>
</ol>
<h2 id="进程间通信"><a href="#进程间通信" class="headerlink" title="进程间通信"></a>进程间通信</h2><table>
<thead>
<tr>
<th></th>
<th>一对一</th>
<th>一对多</th>
</tr>
</thead>
<tbody><tr>
<td>同步</td>
<td>请求/响应</td>
<td></td>
</tr>
<tr>
<td>异步</td>
<td>通知（客户端不期望服务端响应）</td>
<td>发布/订阅（通知消息）</td>
</tr>
<tr>
<td>异步</td>
<td>请求/异步响应（客户端不阻塞，默认响应不会立即到达）</td>
<td>发布/异步响应（请求消息，等待从感兴趣的服务发回响应）</td>
</tr>
</tbody></table>
<p><strong>REST包含以下四个层次：</strong></p>
<ul>
<li>Level 0：本层级的 Web 服务只是使用 HTTP 作为传输方式，实际上只是远程方法调用（RPC）的一种具体形式。SOAP 和 XML-RPC 都属于此类。</li>
<li>Level 1：Level 1 层级的 API 引入了资源的概念。要执行对资源的操作，客户端发出指定要执行的操作和任何参数的 <code>POST</code> 请求。</li>
<li>Level 2：Level 2 层级的 API 使用 HTTP 语法来执行操作，譬如 <code>GET</code> 表示获取、<code>POST</code> 表示创建、<code>PUT</code> 表示更新。如有必要，请求参数和主体指定操作的参数。这能够让服务影响 web 基础设施服务，如缓存 <code>GET</code> 请求。</li>
<li>Level 3：Level 3 层级的 API 基于 HATEOAS（Hypertext As The Engine Of Application State）原则设计，基本思想是在由 <code>GET</code>请求返回的资源信息中包含链接，这些链接能够执行该资源允许的操作。例如，客户端通过订单资源中包含的链接取消某一订单，<code>GET</code> 请求被发送去获取该订单。HATEOAS 的优点包括无需在客户端代码中写入硬链接的 URL。此外，由于资源信息中包含可允许操作的链接，客户端无需猜测在资源的当前状态下执行何种操作。</li>
</ul>
<p>优点：</p>
<ul>
<li>HTTP 非常简单并且大家都很熟悉。</li>
<li>可以使用浏览器扩展（比如 Postman）或者 curl 之类的命令行来测试 API。</li>
<li>内置支持请求/响应模式的通信。</li>
<li>HTTP 对防火墙友好。</li>
<li>不需要中间代理，简化了系统架构。</li>
</ul>
<p>缺点：</p>
<ul>
<li>只支持请求/响应模式交互。尽管可以使用 HTTP 通知，但是服务端必须一直发送 HTTP 响应。</li>
<li>由于客户端和服务端直接通信（没有代理或者缓冲机制），在交互期间必须都保持在线。</li>
<li>客户端必须知道每个服务实例的 URL。如前篇文章“API 网关”所述，这也是个烦人的问题。客户端必须使用服务实例发现机制。</li>
</ul>
<p><strong>Thrift</strong></p>
<h2 id="服务发现的可行方案以及实践案例"><a href="#服务发现的可行方案以及实践案例" class="headerlink" title="服务发现的可行方案以及实践案例"></a>服务发现的可行方案以及实践案例</h2><p><strong>客户端发现模式：</strong></p>
<p><img src="http://oplcffkqi.bkt.clouddn.com/17-7-31/20204343.jpg"></p>
<p>Netflix OSS 是客户端发现模式的绝佳范例。Netflix Eureka 是一个服务注册表，为服务实例注册管理和查询可用实例提供了 REST API 接口。Netflix Ribbon 是 IPC 客户端，与 Eureka 一起实现对请求的负载均衡。我们会在后面深入讨论 Eureka。</p>
<p><strong>优点：</strong></p>
<ul>
<li>除了服务注册，其他部分无需变动</li>
<li>能针对特定应用实现负载均衡</li>
</ul>
<p><strong>缺点：</strong></p>
<ul>
<li>客服端与服务注册绑定，要针对服务端用到的每个编程语言和框架，实现发现服务逻辑</li>
</ul>
<hr>
<p><strong>服务端发现模式</strong></p>
<p><img src="http://oplcffkqi.bkt.clouddn.com/17-7-31/36340255.jpg"></p>
<ul>
<li><p>HTTP 服务器与类似 NGINX PLUS 和 NGINX 这样的负载均衡起也能用作服务端的发现均衡器。Graham Jenson 的 <a target="_blank" rel="noopener" href="https://www.airpair.com/scalable-architecture-with-docker-consul-and-nginx">Scalable Architecture DR CoN: Docker, Registrator, Consul, Consul Template and Nginx</a>一文就描述如何使用 Consul Template 来动态配置 NGINX 反向代理。Consul Template 定期从 Consul Template 注册表中的配置数据中生成配置文件；文件发生更改即运行任意命令。在这篇文章中，Consul Template 生成 nginx.conf 文件，用于配置反向代理，然后运行命令，告诉 NGINX 重新加载配置文件。在更复杂的实现中，需要使用 HTTP API 或DNS 来动态配置 NGINX Plus。</p>
<p>​</p>
</li>
</ul>
<p>———————–未完待续————————-</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%BE%AE%E6%9C%8D%E5%8A%A1/" rel="tag"># 微服务</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2017/07/20/%E8%AF%BB%E3%80%8A%E4%BB%8Epaxos%E5%88%B0zookeeper%E5%88%86%E5%B8%83%E5%BC%8F%E4%B8%80%E8%87%B4%E6%80%A7%E3%80%8B/" rel="prev" title="读《从paxos到zookeeper分布式一致性》">
                  <i class="fa fa-chevron-left"></i> 读《从paxos到zookeeper分布式一致性》
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2017/08/02/%E4%B8%BA%E4%BB%80%E4%B9%88%E8%AF%B4java%E5%8F%8D%E5%B0%84%E6%85%A2/" rel="next" title="为什么说java反射慢">
                  为什么说java反射慢 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">shield</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
