<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"stonecj.cn","root":"/","images":"/images","scheme":"Muse","version":"8.2.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}};
  </script>
<meta name="description" content="什么是LRU​        LRU: Least Recent Used。意即：最近最少使用。写代码好几年，我一直这么以为的。 ​        重读wiki，我觉着当初这个名字，起的真不怎么样。具体实现中，实际上要淘汰的是，当前最久未被访问数据。如果一定要换个名字，我觉着 “最近最久未被访问” 策略更合适。 ###基本实现 统计最长未被访问，一般有两种方式。  记录上次访问时间（淘汰掉，访问时">
<meta property="og:type" content="article">
<meta property="og:title" content="LRU及其变体">
<meta property="og:url" content="http://stonecj.cn/2019/10/27/LRU%E5%8F%8A%E5%85%B6%E5%8F%98%E4%BD%93/index.html">
<meta property="og:site_name" content="shield‘s blog">
<meta property="og:description" content="什么是LRU​        LRU: Least Recent Used。意即：最近最少使用。写代码好几年，我一直这么以为的。 ​        重读wiki，我觉着当初这个名字，起的真不怎么样。具体实现中，实际上要淘汰的是，当前最久未被访问数据。如果一定要换个名字，我觉着 “最近最久未被访问” 策略更合适。 ###基本实现 统计最长未被访问，一般有两种方式。  记录上次访问时间（淘汰掉，访问时">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2019-10-27T07:17:44.000Z">
<meta property="article:modified_time" content="2019-10-27T11:00:49.000Z">
<meta property="article:author" content="shield">
<meta property="article:tag" content="LRU">
<meta property="article:tag" content="redis">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://stonecj.cn/2019/10/27/LRU%E5%8F%8A%E5%85%B6%E5%8F%98%E4%BD%93/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>
<title>LRU及其变体 | shield‘s blog</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">shield‘s blog</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFLRU"><span class="nav-number">1.</span> <span class="nav-text">什么是LRU</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#LRU%E5%8F%98%E4%BD%93"><span class="nav-number">2.</span> <span class="nav-text">LRU变体</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E5%8F%98%E4%BD%93-%E5%9F%BA%E5%87%86%E5%AE%9E%E7%8E%B0%E7%9A%84%E4%BC%98%E5%8C%96"><span class="nav-number">2.1.</span> <span class="nav-text">1. 变体 - 基准实现的优化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E5%8F%98%E4%BD%93-redis%E6%96%B9%E6%A1%88"><span class="nav-number">2.2.</span> <span class="nav-text">2. 变体 - redis方案</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#redis%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E8%87%AA%E5%AE%9A%E4%B9%89%E8%BF%87%E6%9C%9F%E7%AD%96%E7%95%A5"><span class="nav-number">2.2.1.</span> <span class="nav-text">redis为什么要自定义过期策略</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#LFU"><span class="nav-number">3.</span> <span class="nav-text">LFU</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PLRU%EF%BC%88CPU%E7%BC%93%E5%AD%98%E8%BF%87%E6%9C%9F%E7%AD%96%E7%95%A5%EF%BC%89"><span class="nav-number">4.</span> <span class="nav-text">PLRU（CPU缓存过期策略）</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="shield"
      src="/images/8013410.jpeg">
  <p class="site-author-name" itemprop="name">shield</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">48</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">67</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/just-a-stone" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;just-a-stone" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://stonecj.cn/2019/10/27/LRU%E5%8F%8A%E5%85%B6%E5%8F%98%E4%BD%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/8013410.jpeg">
      <meta itemprop="name" content="shield">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="shield‘s blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          LRU及其变体
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2019-10-27 15:17:44 / Modified: 19:00:49" itemprop="dateCreated datePublished" datetime="2019-10-27T15:17:44+08:00">2019-10-27</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h3 id="什么是LRU"><a href="#什么是LRU" class="headerlink" title="什么是LRU"></a>什么是LRU</h3><p>​        LRU: Least Recent Used。意即：最近最少使用。写代码好几年，我一直这么以为的。</p>
<p>​        重读wiki，我觉着当初这个名字，起的真不怎么样。具体实现中，实际上要淘汰的是，当前最久未被访问数据。如果一定要换个名字，我觉着 “最近最久未被访问” 策略更合适。</p>
<p>###基本实现</p>
<p>统计最长未被访问，一般有两种方式。</p>
<ol>
<li>记录上次访问时间（淘汰掉，访问时间最早的）</li>
<li>记录上次访问后，访问了多少次其他缓存（淘汰掉未被访问次数最多的）</li>
</ol>
<p>​        wiki基准实现描述的上述第二种方式。以node对象为载体，记录。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Node</span> </span>&#123;</span><br><span class="line">  <span class="keyword">private</span> String key;</span><br><span class="line">  <span class="keyword">private</span> Object value;</span><br><span class="line">  <span class="keyword">private</span> <span class="keyword">int</span> unAccessCount;</span><br><span class="line">  </span><br><span class="line">  <span class="function"><span class="keyword">public</span> Object <span class="title">get</span><span class="params">(String key)</span></span>&#123;</span><br><span class="line">    <span class="comment">// 省略</span></span><br><span class="line">    unAccessCount = <span class="number">0</span></span><br><span class="line">    <span class="comment">// 其他node unAccessCount++</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>​        当缓存空间占满，需要淘汰内存页时，选择unAccessCount最大的节点，丢弃之。</p>
<p>​        对应操作系统虚拟内存来说，如果node是具体内存页，那么我们还需要一个内存表来辅助查询。例如，添加一个map，处理key与node的引用。加速key的检索过程。</p>
<p>缺陷：</p>
<ul>
<li>每次访问一个随机key A，其他所有key需要加 1</li>
</ul>
<h3 id="LRU变体"><a href="#LRU变体" class="headerlink" title="LRU变体"></a>LRU变体</h3><h4 id="1-变体-基准实现的优化"><a href="#1-变体-基准实现的优化" class="headerlink" title="1. 变体 - 基准实现的优化"></a>1. 变体 - 基准实现的优化</h4><p>​        使用一个固定长度的双向链表存储node。A端为最新访问数据，B端为最久未访问数据。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">LruCache</span> </span>&#123;</span><br><span class="line">  <span class="comment">// 当前最新插入或访问的缓存</span></span><br><span class="line">  <span class="keyword">private</span> Node first;</span><br><span class="line">  <span class="comment">// 需要时，被过期的缓存</span></span><br><span class="line">  <span class="keyword">private</span> Node last;</span><br><span class="line">  <span class="comment">// 缓存容量</span></span><br><span class="line">  <span class="keyword">private</span> <span class="keyword">int</span> capitalSize;</span><br><span class="line">  <span class="comment">// 存储缓存数据(双向链表) -- 增删快</span></span><br><span class="line">  <span class="keyword">private</span> Node nodes;</span><br><span class="line">  <span class="comment">// 提供缓存命中查询 -- 查询快</span></span><br><span class="line">  <span class="keyword">private</span> ConcurrentHashMap&lt;String, Node&gt; cache;</span><br><span class="line">  </span><br><span class="line">  <span class="function"><span class="keyword">public</span> value <span class="title">get</span><span class="params">(String key)</span></span>&#123;</span><br><span class="line">    Object value = cache.get(key);</span><br><span class="line">    <span class="keyword">if</span> (value != <span class="keyword">null</span>) &#123;</span><br><span class="line">      removeNode(key);</span><br><span class="line">      addFirstNode(key, value);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> value;</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">put</span><span class="params">(String key, Object value)</span></span>&#123;</span><br><span class="line">    Object oldValue = cache.get(key);</span><br><span class="line">    <span class="keyword">if</span> (oldValue != <span class="keyword">null</span>)&#123;</span><br><span class="line">      removeNode(key);</span><br><span class="line">      addFirstNode(key, value);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span> (cache.size() &gt;= capitalSize)&#123;</span><br><span class="line">      removeLastNode();</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  <span class="function"><span class="keyword">public</span> vlid <span class="title">addFirstNode</span><span class="params">(String key, Object value)</span></span>;</span><br><span class="line">  </span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">removeNode</span><span class="params">(String key)</span></span>;</span><br><span class="line">  </span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">removeLastNode</span><span class="params">()</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>优点：</p>
<ul>
<li>相较基础版每次修改accessCount，操作数明显降低</li>
</ul>
<p>缺点：</p>
<ul>
<li>与基础版相同，最近访问一次，就会被当作热点数据（<strong>LRU均存在该问题</strong>）</li>
</ul>
<h4 id="2-变体-redis方案"><a href="#2-变体-redis方案" class="headerlink" title="2. 变体 - redis方案"></a>2. 变体 - redis方案</h4><p>​        redis自带过期机制，所以，其LRU实现是基于时间的。</p>
<p>早期方案：</p>
<p>​        缓存容量满时，redis基于 <code>server.maxmemory_samples</code> 随机抽取指定数量的key，过期其中访问时间最早的。</p>
<p>优点：</p>
<ul>
<li>过期操作快</li>
</ul>
<p>缺点：</p>
<ul>
<li>过期key随机性较大，刚存入的数据，也可能被抽中</li>
</ul>
<p>改进方案：</p>
<p>​        创建一个指定容量的等待过期队列。</p>
<p>​        第一步，随机抽取一个key，置入队列；第二步，随机抽取指定个数key，将访问时间小于池中最小访问时间的key置入队列。</p>
<p>​        缓存容量不足时，过期队列中访问时间最早的key。</p>
<p>优点：</p>
<ul>
<li>异步维护待过期队列</li>
<li>过期操作快</li>
</ul>
<h5 id="redis为什么要自定义过期策略"><a href="#redis为什么要自定义过期策略" class="headerlink" title="redis为什么要自定义过期策略"></a>redis为什么要自定义过期策略</h5><ul>
<li>redis key数量不固定。如果key数量过多，选择全局最久未访问key耗时高</li>
<li>redis为单线程应用，不允许过期策略过度消耗</li>
<li>redis本身存在过期策略。配置容器满适用LRU时，需要与LRU策略兼容</li>
</ul>
<h3 id="LFU"><a href="#LFU" class="headerlink" title="LFU"></a>LFU</h3><p>​        Least-frequently used：最小访问频次，频次最低的会被过期。与LRU相似。</p>
<p>​        记录访问次数，存活时间，可得。</p>
<h3 id="PLRU（CPU缓存过期策略）"><a href="#PLRU（CPU缓存过期策略）" class="headerlink" title="PLRU（CPU缓存过期策略）"></a>PLRU（CPU缓存过期策略）</h3><p>​        <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Pseudo-LRU">Pseudo-LRU</a>：伪 - LRU。适用于cpu这样的多级缓存系统。</p>
<p>​        CPU缓存系统，每一级维护LRU策略成本过高；所以，CPU设计者们，采用了近似的LRU算法。例如：L1层级区块L1a，对应L2层级L2a、L2b两个区块，则针对L1a每次过期L2a、L2b两个区块中的一个（而不是针对整个L2层过期最近最久未访问）。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/LRU/" rel="tag"># LRU</a>
              <a href="/tags/redis/" rel="tag"># redis</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/09/02/%E5%89%96%E6%9E%90disruptor-writing-to-the-ring-buffer/" rel="prev" title="剖析disruptor: writing to the ring buffer">
                  <i class="fa fa-chevron-left"></i> 剖析disruptor: writing to the ring buffer
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/11/17/%E9%87%8D%E8%AF%BBHashMap/" rel="next" title="重读HashMap">
                  重读HashMap <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">shield</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
