<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"stonecj.cn","root":"/","images":"/images","scheme":"Muse","version":"8.2.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}};
  </script>
<meta name="description" content="精简篇幅，本篇暂不讨论为java stream服务的特性  1. Interfaces Map&lt;K,V&gt; Cloneable Serializable  2. Abstract super class AbstractMap&lt;K,V&gt;   3. Static fields123456789101112131415161718192021222324252627282930">
<meta property="og:type" content="article">
<meta property="og:title" content="重读HashMap">
<meta property="og:url" content="http://stonecj.cn/2019/11/17/%E9%87%8D%E8%AF%BBHashMap/index.html">
<meta property="og:site_name" content="shield‘s blog">
<meta property="og:description" content="精简篇幅，本篇暂不讨论为java stream服务的特性  1. Interfaces Map&lt;K,V&gt; Cloneable Serializable  2. Abstract super class AbstractMap&lt;K,V&gt;   3. Static fields123456789101112131415161718192021222324252627282930">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://private-pic-bed.oss-cn-hangzhou.aliyuncs.com/img/20191124194353.png">
<meta property="og:image" content="https://private-pic-bed.oss-cn-hangzhou.aliyuncs.com/img/20191125155237.png">
<meta property="og:image" content="https://private-pic-bed.oss-cn-hangzhou.aliyuncs.com/img/20191124234735.png">
<meta property="article:published_time" content="2019-11-17T09:37:12.000Z">
<meta property="article:modified_time" content="2019-11-26T15:30:37.000Z">
<meta property="article:author" content="shield">
<meta property="article:tag" content="java">
<meta property="article:tag" content="hashMap">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://private-pic-bed.oss-cn-hangzhou.aliyuncs.com/img/20191124194353.png">


<link rel="canonical" href="http://stonecj.cn/2019/11/17/%E9%87%8D%E8%AF%BBHashMap/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>
<title>重读HashMap | shield‘s blog</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">shield‘s blog</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
        <li class="menu-item menu-item-schedule"><a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>Schedule</a></li>
        <li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>Sitemap</a></li>
        <li class="menu-item menu-item-commonweal"><a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>Commonweal 404</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-Interfaces"><span class="nav-number">1.</span> <span class="nav-text">1. Interfaces</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Abstract-super-class"><span class="nav-number">2.</span> <span class="nav-text">2. Abstract super class</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-Static-fields"><span class="nav-number">3.</span> <span class="nav-text">3. Static fields</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-class-fields"><span class="nav-number">4.</span> <span class="nav-text">4. class fields</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-Inner-classes"><span class="nav-number">5.</span> <span class="nav-text">5. Inner classes</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#5-1%E7%AE%80%E5%8D%95%E5%AD%98%E5%82%A8%E5%AF%B9%E8%B1%A1"><span class="nav-number">5.1.</span> <span class="nav-text">5.1简单存储对象</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-2-hash%E4%B8%8E%E7%BA%A2%E9%BB%91%E6%A0%91"><span class="nav-number">5.2.</span> <span class="nav-text">5.2 hash与红黑树</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#5-2-1-%E4%BB%80%E4%B9%88%E6%98%AFhash%E7%AE%97%E6%B3%95"><span class="nav-number">5.2.1.</span> <span class="nav-text">5.2.1 什么是hash算法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-2-2-%E6%95%A3%E5%88%97"><span class="nav-number">5.2.2.</span> <span class="nav-text">5.2.2 散列</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-2-3-%E4%BB%8Ehash%E5%88%B0index"><span class="nav-number">5.2.3.</span> <span class="nav-text">5.2.3 从hash到index</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-2-4-hash%E7%A2%B0%E6%92%9E"><span class="nav-number">5.2.4.</span> <span class="nav-text">5.2.4 hash碰撞</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-2-5-%E7%BA%A2%E9%BB%91%E6%A0%91%E4%BB%8B%E7%BB%8D%EF%BC%88%E7%9C%81%E7%95%A5%E2%80%A6%E2%80%A6%E5%93%88%E5%93%88%EF%BC%89"><span class="nav-number">5.2.5.</span> <span class="nav-text">5.2.5 红黑树介绍（省略……哈哈）</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-3-%E5%B9%B6%E8%A1%8C%E5%A4%84%E7%90%86API%EF%BC%88%E5%BF%BD%E7%95%A5%EF%BC%89"><span class="nav-number">5.3.</span> <span class="nav-text">5.3 并行处理API（忽略）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-4-map%E6%95%B0%E6%8D%AE%E8%AE%BF%E9%97%AE%E5%AF%B9%E8%B1%A1"><span class="nav-number">5.4.</span> <span class="nav-text">5.4 map数据访问对象</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#5-4-1-map%E6%95%B0%E6%8D%AE%E9%81%8D%E5%8E%86%E4%B8%8E%E5%88%A0%E9%99%A4%E5%AF%B9%E8%B1%A1"><span class="nav-number">5.4.1.</span> <span class="nav-text">5.4.1 map数据遍历与删除对象</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-%E6%89%A9%E5%AE%B9%E8%BF%87%E7%A8%8B-amp-%E5%B9%B6%E5%8F%91%E6%89%A9%E5%AE%B9%E9%97%AE%E9%A2%98"><span class="nav-number">6.</span> <span class="nav-text">6. 扩容过程&amp;并发扩容问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE"><span class="nav-number">7.</span> <span class="nav-text">参考文献</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">shield</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">48</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">67</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/just-a-stone" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;just-a-stone" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://stonecj.cn/2019/11/17/%E9%87%8D%E8%AF%BBHashMap/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="shield">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="shield‘s blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          重读HashMap
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2019-11-17 17:37:12" itemprop="dateCreated datePublished" datetime="2019-11-17T17:37:12+08:00">2019-11-17</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2019-11-26 23:30:37" itemprop="dateModified" datetime="2019-11-26T23:30:37+08:00">2019-11-26</time>
      </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <blockquote>
<p>精简篇幅，本篇暂不讨论为java stream服务的特性</p>
</blockquote>
<h3 id="1-Interfaces"><a href="#1-Interfaces" class="headerlink" title="1. Interfaces"></a>1. Interfaces</h3><ul>
<li>Map&lt;K,V&gt;</li>
<li>Cloneable</li>
<li>Serializable</li>
</ul>
<h3 id="2-Abstract-super-class"><a href="#2-Abstract-super-class" class="headerlink" title="2. Abstract super class"></a>2. Abstract super class</h3><ul>
<li>AbstractMap&lt;K,V&gt;</li>
</ul>
<p><img src="https://private-pic-bed.oss-cn-hangzhou.aliyuncs.com/img/20191124194353.png"></p>
<h3 id="3-Static-fields"><a href="#3-Static-fields" class="headerlink" title="3. Static fields"></a>3. Static fields</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">		 * The default initial capacity - MUST be a power of two.</span></span><br><span class="line"><span class="comment">	   */</span></span><br><span class="line"><span class="comment">// 初始化容量, 默认16</span></span><br><span class="line"><span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> DEFAULT_INITIAL_CAPACITY = <span class="number">1</span> &lt;&lt; <span class="number">4</span>; <span class="comment">// aka 16</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">		 * The maximum capacity, used if a higher value is implicitly specified</span></span><br><span class="line"><span class="comment">		 * by either of the constructors with arguments.</span></span><br><span class="line"><span class="comment">		 * MUST be a power of two &lt;= 1&lt;&lt;30.</span></span><br><span class="line"><span class="comment">		 */</span></span><br><span class="line"><span class="comment">// 最大容量，默认最大int</span></span><br><span class="line"><span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> MAXIMUM_CAPACITY = <span class="number">1</span> &lt;&lt; <span class="number">30</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">		 * The load factor used when none specified in constructor.</span></span><br><span class="line"><span class="comment">		 */</span></span><br><span class="line"><span class="comment">// 负载因子，触发resize的阀值，默认0.75</span></span><br><span class="line"><span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">float</span> DEFAULT_LOAD_FACTOR = <span class="number">0.75f</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">		 * The bin count threshold for using a tree rather than list for a</span></span><br><span class="line"><span class="comment">     * bin.  Bins are converted to trees when adding an element to a</span></span><br><span class="line"><span class="comment">     * bin with at least this many nodes. The value must be greater</span></span><br><span class="line"><span class="comment">     * than 2 and should be at least 8 to mesh with assumptions in</span></span><br><span class="line"><span class="comment">     * tree removal about conversion back to plain bins upon</span></span><br><span class="line"><span class="comment">     * shrinkage.</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line"><span class="comment">// 链表转红黑树的阀值（防止hash碰撞过于严重）</span></span><br><span class="line"><span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> TREEIFY_THRESHOLD = <span class="number">8</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">     * The bin count threshold for untreeifying a (split) bin during a</span></span><br><span class="line"><span class="comment">     * resize operation. Should be less than TREEIFY_THRESHOLD, and at</span></span><br><span class="line"><span class="comment">     * most 6 to mesh with shrinkage detection under removal.</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line"><span class="comment">// 红黑树转链表的阀值</span></span><br><span class="line"><span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> UNTREEIFY_THRESHOLD = <span class="number">6</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">     * The smallest table capacity for which bins may be treeified.</span></span><br><span class="line"><span class="comment">     * (Otherwise the table is resized if too many nodes in a bin.)</span></span><br><span class="line"><span class="comment">     * Should be at least 4 * TREEIFY_THRESHOLD to avoid conflicts</span></span><br><span class="line"><span class="comment">     * between resizing and treeification thresholds.</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line"><span class="comment">// 转红黑树的前提阀值（先扩容table，再扩容bin）</span></span><br><span class="line"><span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> MIN_TREEIFY_CAPACITY = <span class="number">64</span>;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><img src="https://private-pic-bed.oss-cn-hangzhou.aliyuncs.com/img/20191125155237.png"></p>
<h3 id="4-class-fields"><a href="#4-class-fields" class="headerlink" title="4. class fields"></a>4. class fields</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">     * The table, initialized on first use, and resized as</span></span><br><span class="line"><span class="comment">     * necessary. When allocated, length is always a power of two.</span></span><br><span class="line"><span class="comment">     * (We also tolerate length zero in some operations to allow</span></span><br><span class="line"><span class="comment">     * bootstrapping mechanics that are currently not needed.)</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line"><span class="comment">// hashMap数据存储的地方</span></span><br><span class="line"><span class="keyword">transient</span> Node&lt;K,V&gt;[] table;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">     * Holds cached entrySet(). Note that AbstractMap fields are used</span></span><br><span class="line"><span class="comment">     * for keySet() and values().</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line"><span class="comment">// hashMap数据访问对象(视图/缓存实例)，依赖HashIterator实现entry访问</span></span><br><span class="line"><span class="keyword">transient</span> Set&lt;Map.Entry&lt;K,V&gt;&gt; entrySet;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">     * The number of key-value mappings contained in this map.</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line"><span class="comment">// map元素数量</span></span><br><span class="line"><span class="keyword">transient</span> <span class="keyword">int</span> size;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">     * The number of times this HashMap has been structurally modified</span></span><br><span class="line"><span class="comment">     * Structural modifications are those that change the number of mappings in</span></span><br><span class="line"><span class="comment">     * the HashMap or otherwise modify its internal structure (e.g.,</span></span><br><span class="line"><span class="comment">     * rehash).  This field is used to make iterators on Collection-views of</span></span><br><span class="line"><span class="comment">     * the HashMap fail-fast.  (See ConcurrentModificationException).</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line"><span class="comment">// map修改次数，包括put\remove</span></span><br><span class="line"><span class="comment">// 在迭代map数据前后，做双重检查。并发访问，抛出运行时异常</span></span><br><span class="line"><span class="keyword">transient</span> <span class="keyword">int</span> modCount;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">     * The next size value at which to resize (capacity * load factor).</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@serial</span></span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="comment">// (The javadoc description is true upon serialization.</span></span><br><span class="line">    <span class="comment">// Additionally, if the table array has not been allocated, this</span></span><br><span class="line">    <span class="comment">// field holds the initial array capacity, or zero signifying</span></span><br><span class="line">    <span class="comment">// DEFAULT_INITIAL_CAPACITY.)</span></span><br><span class="line"><span class="comment">// 下次扩容阀值</span></span><br><span class="line"><span class="keyword">int</span> threshold;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">     * The load factor for the hash table.</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@serial</span></span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line"><span class="comment">// 扩容因子</span></span><br><span class="line"><span class="keyword">final</span> <span class="keyword">float</span> loadFactor;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">     * Each of these fields are initialized to contain an instance of the</span></span><br><span class="line"><span class="comment">     * appropriate view the first time this view is requested.  The views are</span></span><br><span class="line"><span class="comment">     * stateless, so there&#x27;s no reason to create more than one of each.</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * &lt;p&gt;Since there is no synchronization performed while accessing these fields,</span></span><br><span class="line"><span class="comment">     * it is expected that java.util.Map view classes using these fields have</span></span><br><span class="line"><span class="comment">     * no non-final fields (or any fields at all except for outer-this). Adhering</span></span><br><span class="line"><span class="comment">     * to this rule would make the races on these fields benign.</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * &lt;p&gt;It is also imperative that implementations read the field only once,</span></span><br><span class="line"><span class="comment">     * as in:</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * &lt;pre&gt; &#123;<span class="doctag">@code</span></span></span><br><span class="line"><span class="comment">     * public Set&lt;K&gt; keySet() &#123;</span></span><br><span class="line"><span class="comment">     *   Set&lt;K&gt; ks = keySet;  // single racy read</span></span><br><span class="line"><span class="comment">     *   if (ks == null) &#123;</span></span><br><span class="line"><span class="comment">     *     ks = new KeySet();</span></span><br><span class="line"><span class="comment">     *     keySet = ks;</span></span><br><span class="line"><span class="comment">     *   &#125;</span></span><br><span class="line"><span class="comment">     *   return ks;</span></span><br><span class="line"><span class="comment">     * &#125;</span></span><br><span class="line"><span class="comment">     *&#125;&lt;/pre&gt;</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line"><span class="comment">// 类似entrySet的key访问对象</span></span><br><span class="line"><span class="keyword">transient</span> Set&lt;K&gt;        keySet;</span><br><span class="line"><span class="comment">// 类似entrySet的value访问对象</span></span><br><span class="line"><span class="keyword">transient</span> Collection&lt;V&gt; values;</span><br></pre></td></tr></table></figure>



<h3 id="5-Inner-classes"><a href="#5-Inner-classes" class="headerlink" title="5. Inner classes"></a>5. Inner classes</h3><p><img src="https://private-pic-bed.oss-cn-hangzhou.aliyuncs.com/img/20191124234735.png"></p>
<h4 id="5-1简单存储对象"><a href="#5-1简单存储对象" class="headerlink" title="5.1简单存储对象"></a>5.1简单存储对象</h4><p>simpleEntry：键值对存储对象。</p>
<p>simpleImmutableEntry：不支持修改的键值对存储对象。</p>
<p>共性：都重写了equal方法，比较key &amp; value</p>
<h4 id="5-2-hash与红黑树"><a href="#5-2-hash与红黑树" class="headerlink" title="5.2 hash与红黑树"></a>5.2 hash与红黑树</h4><p>e g:</p>
<ul>
<li>hash散列作用</li>
<li>hash算法选择</li>
<li>hash算法不可控因素</li>
<li>数组与红黑树转换条件、原因</li>
<li>红黑树机制简单介绍</li>
</ul>
<h5 id="5-2-1-什么是hash算法"><a href="#5-2-1-什么是hash算法" class="headerlink" title="5.2.1 什么是hash算法"></a>5.2.1 什么是hash算法</h5><blockquote>
<p>又称散列算法，是一种从任意文件中创造小的数字「指纹」的方法。</p>
<p>与指纹一样，散列算法就是一种以较短的信息来保证文件唯一性的标志，这种标志与文件的每一个字节都相关，而且难以找到逆向规律。因此，当原有文件发生改变时，其标志值也会发生改变，从而告诉文件使用者当前的文件已经不是你所需求的文件。</p>
</blockquote>
<p><em>特点：</em></p>
<ul>
<li>正向快速</li>
<li>逆向困难</li>
<li>输入敏感</li>
<li>冲突避免：很难找到两段内容不同的明文，使得它们的 hash 值一致（发生冲突）。</li>
</ul>
<p>常见实现方式：取模/异或/位运算</p>
<p>下面给出在Java中几个常用的哈希码(hashCode)的算法。</p>
<ol>
<li>Object类的hashCode. 返回对象的经过处理后的内存地址，由于每个对象的内存地址都不一样，所以哈希码也不一样。这个是native方法，取决于JVM的内部设计，一般是某种C地址的偏移。</li>
<li>String类的hashCode. 根据String类包含的字符串的内容，根据一种特殊算法返回哈希码，只要字符串的内容相同，返回的哈希码也相同。</li>
<li>Integer等包装类，返回的哈希码就是Integer对象里所包含的那个整数的数值，例如Integer i1=new Integer(100), i1.hashCode的值就是100 。由此可见，2个一样大小的Integer对象，返回的哈希码也一样。</li>
<li>int，char这样的基础类，它们不需要hashCode，如果需要存储时，将进行自动装箱操作，计算方法同上。</li>
</ol>
<h5 id="5-2-2-散列"><a href="#5-2-2-散列" class="headerlink" title="5.2.2 散列"></a>5.2.2 散列</h5><p><code>return (key == null) ? 0 : (h = key.hashCode()) ^ (h &gt;&gt;&gt; 16);</code></p>
<p>取hashcode参与运算，因为hashcode返回值为int（32位）</p>
<p>所以，将hashcode右移16位，再做异或运算，混合了高低位信息。</p>
<h5 id="5-2-3-从hash到index"><a href="#5-2-3-从hash到index" class="headerlink" title="5.2.3 从hash到index"></a>5.2.3 从hash到index</h5><p><code>i = (tab.length - 1) &amp; hash；</code></p>
<p>与运算 – 取一个数中指定位</p>
<p>index取值范围[0, tab.lenth -1] </p>
<p>与运算后，即为对应index。</p>
<p><strong>从上文 [从hash到index](#####5.2.3 从hash到index)可以发现，在寻找map元素位置过程中，使用了与运算取hash结果中指定位。结合map容量字段定义，可以发现，容量为2的指数倍，才能刚好取hash结果中指定位。另一个可得结果是，map的数组大小，不会超过2的16次方。</strong></p>
<h5 id="5-2-4-hash碰撞"><a href="#5-2-4-hash碰撞" class="headerlink" title="5.2.4 hash碰撞"></a>5.2.4 hash碰撞</h5><p>散列算法分布均为，也无法控制输入的数据分布。所以碰撞时必然的，甚至分布十分集中。</p>
<p>数组中存储 <code>Node</code> 对象。</p>
<p>当该index中对象碰撞较少时，以链表存储。新node放置在最前面。</p>
<p>当该index中对象碰撞较多时，链表转换为红黑树<code>TreeNode</code>。红黑树高度为log n，所以其查找、插入、删除操作复杂度均为O(log N)。</p>
<h5 id="5-2-5-红黑树介绍（省略……哈哈）"><a href="#5-2-5-红黑树介绍（省略……哈哈）" class="headerlink" title="5.2.5 红黑树介绍（省略……哈哈）"></a>5.2.5 红黑树介绍（省略……哈哈）</h5><h4 id="5-3-并行处理API（忽略）"><a href="#5-3-并行处理API（忽略）" class="headerlink" title="5.3 并行处理API（忽略）"></a>5.3 并行处理API（忽略）</h4><h4 id="5-4-map数据访问对象"><a href="#5-4-map数据访问对象" class="headerlink" title="5.4 map数据访问对象"></a>5.4 map数据访问对象</h4><ul>
<li>entrySet</li>
<li>keySet</li>
<li>valueSet</li>
</ul>
<p>隐藏了底层复杂的数据结构（数组、链表、红黑树）。简化数据遍历。</p>
<p>实例化的内部类，持有hashmap的字段信息。同时自身也会被作为hashmap中字段存储，可视为map的视图。</p>
<h5 id="5-4-1-map数据遍历与删除对象"><a href="#5-4-1-map数据遍历与删除对象" class="headerlink" title="5.4.1 map数据遍历与删除对象"></a>5.4.1 map数据遍历与删除对象</h5><p>set对象内部封装了迭代器，允许在迭代器中遍历、删除对象。</p>
<p><code>iterator</code> 保存了当前<code>Node</code> 和下一个<code>Node</code> 。如果此时其他线程修改了map结构（增加删除key），那么下一个<code>Node</code>可能就不再存在，或者变成别的。</p>
<p><strong>fast-fail</strong></p>
<p>hashmap是不允许并发操作的（get除外）</p>
<ul>
<li>并发put/remove<ul>
<li>hash碰撞时，链表新元素插入头部。先put的可能消失</li>
<li>hash碰撞时，红黑树同上（根结点会被替换）</li>
</ul>
</li>
<li>并发(put/remove) 和 iterator<ul>
<li>每次key发生变化，modCount就会+1。iterator每次next后，都会检查next操作后modCount与iterator保存的expectedModCount是否一致。一旦不一致，就会抛出<code>ConcurrentModificationException</code>。</li>
</ul>
</li>
</ul>
<p>Ps: fast-fail可以作为一个代码bug的提示。hashmap普通的修改操作不支持并发，可能会丢数据（扩容问题cover later）。iterator操作时，完全不允许key发生变更，故一旦发现操作数发生变化，抛出异常。</p>
<h3 id="6-扩容过程-amp-并发扩容问题"><a href="#6-扩容过程-amp-并发扩容问题" class="headerlink" title="6. 扩容过程&amp;并发扩容问题"></a>6. 扩容过程&amp;并发扩容问题</h3><p>死循环</p>
<h3 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h3><ul>
<li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/linghu-java/p/10598758.html">为什么Map桶中个数超过8才转为红黑树</a></li>
<li><a target="_blank" rel="noopener" href="https://juejin.im/post/5a66a08d5188253dc3321da0">hashmap扩容死循环</a></li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/java/" rel="tag"># java</a>
              <a href="/tags/hashMap/" rel="tag"># hashMap</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/10/27/LRU%E5%8F%8A%E5%85%B6%E5%8F%98%E4%BD%93/" rel="prev" title="LRU及其变体">
                  <i class="fa fa-chevron-left"></i> LRU及其变体
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/12/04/zookeeper%E9%9B%86%E7%BE%A4oom%E8%AE%B0%E5%BD%95/" rel="next" title="zookeeper集群oom记录">
                  zookeeper集群oom记录 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">shield</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
